<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="http://localhost:5180/base/src/style/css/">

<style>
body {
  font-family: "Lato", sans-serif, "Roboto", "Dejavu sans";
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 10px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
  <body>

    <div class="sidenav">
      <a href="../dlearn/">Learner's Permit</a>
      <a href="../pl/">Licence</a>
      <a href="../pmvl/">PMV Licence</a>
      <a href="../vr/">Vehicle Registration</a>
      <a href="../madp/">Morobe Administration Driving Permit</a>
    </div>
    <div class="main">
      {%block content %}{% endblock %}
    </div>

  </body>
</html>
